# YourContact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/namnp/userinfoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/namnp/userinfoapplication/: ContactApplication.kt  MainActivity.kt
app/src/main/java/vn/namnp/userinfoapplication/data/datasource/: UserPagingDataSource.kt
app/src/main/java/vn/namnp/userinfoapplication/data/model/: NameModel.kt  PictureModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/vn/namnp/userinfoapplication/data/repostitory/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/vn/namnp/userinfoapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/vn/namnp/userinfoapplication/network/: UserApi.kt  UserViewModel.kt
app/src/main/java/vn/namnp/userinfoapplication/presentation/adapter/: BindingAdapters.kt  FooterAdapter.kt  UserAdapter.kt
app/src/main/java/vn/namnp/userinfoapplication/presentation/ui/: BaseUiState.kt  ContactActivity.kt  FooterUiState.kt  UserUiItemState.kt  UserUiState.kt
app/src/main/java/vn/namnp/userinfoapplication/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/vn/namnp/userinfoapplication/util/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/vn/namnp/userinfoapplication/util/extensions/: DataBindingExtension.kt  LifeCycleOwnerExtension.kt
app/src/main/res/layout/: activity_contact.xml  item_footer.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config_android_9.xml
app/src/test/java/vn/namnp/userinfoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
